[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Hit n' Die map.png" type="Texture" id=1]

[node name="Sprite" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Hit n' Die map0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
vframes = 5
hframes = 8
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Hit n' Die map1" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Hit n' Die map2" type="Sprite" parent="." index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 2
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Hit n' Die map3" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 3
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="Hit n' Die map4" type="Sprite" parent="." index="4"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 4
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="Hit n' Die map5" type="Sprite" parent="." index="5"]

position = Vector2( 80, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 5
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="Hit n' Die map6" type="Sprite" parent="." index="6"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 6
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="Hit n' Die map7" type="Sprite" parent="." index="7"]

position = Vector2( 112, 0 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 7
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="Hit n' Die map8" type="Sprite" parent="." index="8"]

position = Vector2( 0, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 8
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Hit n' Die map9" type="Sprite" parent="." index="9"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 9
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="Hit n' Die map10" type="Sprite" parent="." index="10"]

position = Vector2( 32, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 10
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="Hit n' Die map11" type="Sprite" parent="." index="11"]

position = Vector2( 48, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 11
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Hit n' Die map12" type="Sprite" parent="." index="12"]

position = Vector2( 64, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 12
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="Hit n' Die map13" type="Sprite" parent="." index="13"]

position = Vector2( 80, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 13
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Hit n' Die map14" type="Sprite" parent="." index="14"]

position = Vector2( 96, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 14
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="Hit n' Die map15" type="Sprite" parent="." index="15"]

position = Vector2( 112, 16 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 15
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="Hit n' Die map16" type="Sprite" parent="." index="16"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 16
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="Hit n' Die map17" type="Sprite" parent="." index="17"]

position = Vector2( 16, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 17
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Hit n' Die map18" type="Sprite" parent="." index="18"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 18
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="Hit n' Die map19" type="Sprite" parent="." index="19"]

position = Vector2( 48, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 19
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="Hit n' Die map20" type="Sprite" parent="." index="20"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 20
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="Hit n' Die map21" type="Sprite" parent="." index="21"]

position = Vector2( 80, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 21
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Hit n' Die map22" type="Sprite" parent="." index="22"]

position = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 22
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="Hit n' Die map23" type="Sprite" parent="." index="23"]

position = Vector2( 112, 32 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 23
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="Hit n' Die map24" type="Sprite" parent="." index="24"]

position = Vector2( 0, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 24
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="Hit n' Die map25" type="Sprite" parent="." index="25"]

position = Vector2( 16, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 25
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="Hit n' Die map26" type="Sprite" parent="." index="26"]

position = Vector2( 32, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 26
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="Hit n' Die map27" type="Sprite" parent="." index="27"]

position = Vector2( 48, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 27
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="Hit n' Die map28" type="Sprite" parent="." index="28"]

position = Vector2( 64, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 28
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="Hit n' Die map29" type="Sprite" parent="." index="29"]

position = Vector2( 80, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 29
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Hit n' Die map30" type="Sprite" parent="." index="30"]

position = Vector2( 96, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 30
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="Hit n' Die map31" type="Sprite" parent="." index="31"]

position = Vector2( 112, 48 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 31
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="Hit n' Die map32" type="Sprite" parent="." index="32"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 32
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="Hit n' Die map33" type="Sprite" parent="." index="33"]

position = Vector2( 16, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 33
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="Hit n' Die map34" type="Sprite" parent="." index="34"]

position = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 34
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="Hit n' Die map35" type="Sprite" parent="." index="35"]

position = Vector2( 48, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 35
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="Hit n' Die map36" type="Sprite" parent="." index="36"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 36
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="Hit n' Die map37" type="Sprite" parent="." index="37"]

position = Vector2( 80, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 37
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="Hit n' Die map38" type="Sprite" parent="." index="38"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 38
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="Hit n' Die map39" type="Sprite" parent="." index="39"]

position = Vector2( 112, 64 )
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 39
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )


